This is a multi-part message in MIME format.

------=_NextPart_000_1CDC19_01C25366.4B57F3A0
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

We dare you...
Try to find a better annuity!
=20
- 5.40% Guaranteed for 6 Years=0A=
- 6 Year Surrender Charge=0A=
- 5% Agent
Commission up to age 80=09
Call today for more information!
800-888-7641 ext. 103
- or -

Please fill out the form below for more information=20
Name: =09
E-mail: =20
Phone: =20
City: State: =20
=09
=20
PMG Financial Services
*5.40% for deposits of $100,000 and up, 5.25% interest for deposits
totalling $25,000-$99,999.=20
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
=20

Legal Notice =20

------=_NextPart_000_1CDC19_01C25366.4B57F3A0
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We Dare You to Find a Better Annuity

=20

=20

=20

=20

=20

Call today for more information!

- or -

=20

=20

=20
Please fill out the form below for more =
information

=20
Name:

=20
E-mail:

=20
Phone:

=20
City:

State:

=20

=20

=20

=20
*5.40% for deposits of $100,000 and up, =
5.25% interest for deposits totalling $25,000-$99,999.

=20

We=20
don't want anyone to receive our mailings who does not=20
wish to receive them. This is a professional communication=20
sent to insurance professionals. To be removed from this mailing=20
list, DO NOT REPLY to this message. Instead, go here: =20
http://www.insuranceiq.com/optout

Legal Notice =20

------=_NextPart_000_1CDC19_01C25366.4B57F3A0--

