This is a multi-part message in MIME format.

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

8% Annuity Comissions!
From the TBA Annuity Doctor
8% Commission=0A=
9.05% year one=0A=
5.05% guaranteed years 2-6=0A=
A++ Best
Carrier

Guaranteed
=09
Call Today for Details!

Click Here for a Test Drive!
=20
=20
800-624-4502 ext. 13=09
? or ?

Please fill out the form below for more information=20
Name: =09
E-mail: =09
Phone: =09
City: State: =09
=09
=20

Don't forget -- we also do Impaired Risk Life!

www.TBA.com =20
=20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net =20

Legal Notice =20

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

9.05% Guaranteed Annuity @ 8% Commission

=20
=20

=20

=20

=20

=20

=20

 or 

=20

=20

=20
Please fill =
out the form below for more information

=20
Name:
=20

=20
E-mail:
=20

=20
Phone:
=20

=20
City:
=20

State:
=20

=20

=20

=20

Don't forget -- we =
also do Impaired Risk Life!

=20

=20
=20
We =
don't want anyone=20
to receive our mailings who does not wish to. This is =
professional communication=20
sent to insurance professionals. To be removed from this mailing =
list,=20
DO NOT REPLY to this message. Instead, go here: =20
http://www.Insurancemail.net

Legal Notice=20

------=_NextPart_000_8A2A7_01C1FC44.0A86D9F0--
