This is a multi-part message in MIME format.

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The M&O Annuity Guru Versus The M&O Commissioner
...in Mortal Combat
The 12 Month "CD Style" Annuity

3.35% Guaranteed
Great Roll-Over Options
Issued to Age 85
_____

6% Commission Through Age 85
Earn a $75 to $125 Bonus on Every Paid App... No Limit!
Bonus Offer Expires July 31, 2002

Call or e-mail M&O Marketing Today!
(800) 862-0504
? or ?

Please fill out the form below for more information
Name:
E-mail:
Phone:
City: State:

We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net

Legal Notice

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

6% Commission on 12 Month "CD-Style" Annuity

=20
=20

=20

=20

=20

=20

=20

=20

=20

=20

3.35% Guaranteed

=20

Great Roll-Over =
Options

=20

Issued to Age 85

=20
=20

=20

=20

=20

6% Commission Through Age =
85

=20

Earn a $75 to $125 Bonus on Every Paid =
App...

=20

Bonus Offer Expires July 31, =
2002

=20

Call or e-mail M&O Marketing Today!

 or 

=20

=20

=20
Please fill =
out the form below for more information

=20
Name:
=20

=20
E-mail:
=20

=20
Phone:
=20

=20
City:
=20

State:
=20

=20

=20

=20

=20
=20
We =
don't want anyone=20
to receive our mailings who does not wish to. This is =
professional communication=20
sent to insurance professionals. To be removed from this mailing =
list,=20
DO NOT REPLY to this message. Instead, go here: =20
http://www.Insurancemail.net

Legal Notice=20

------=_NextPart_000_10C0D9_01C1FDBC.F2389D00--
