This is a multi-part message in MIME format.

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Feel The Power
Power 7 Bonus Annuity
Year 1 12.35%
Premium Bonus Immediately 7.00%
Effective 5 Year Yield 6.43%
Commission 6.00% (0 - 85) NQ-Q
800-880-3072

Call or visit our web site
today!
Please fill out the form below for more information
Name:
E-mail:
Phone:
City: State:

We don't want anybody to receive our mailing who does not wish
to receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
Legal Notice

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Feel The Power!

=20
=20

=20

=20

=20
=20
Year 1

=20
12.35%

=20
=20
Premium Bonus Immediately

=20
7.00%

=20
=20
Effective 5 Year Yield

=20
6.43%

=20
=20
Commission

=20
6.00% (0 - 85) NQ-Q

=20

Call or visit our web site =
today!

=20
=20

=20

=20

=20
Please fill out the =
form below for more information

=20
Name:
=20

=20
E-mail:
=20

=20
Phone:
=20

=20
City:
=20

State:
=20

=20

=20

=20

=20

We=20
don't want anybody to receive our mailing who does not =
wish to receive=20
them. This is a professional communication sent to =
insurance professionals.=20
To be removed from this mailing list, DO NOT REPLY to this =
message.=20
Instead, go here: http://www.insurancemail.net
Legal =
Notice=20

------=_NextPart_000_1DD90E_01C200E4.C0E7B7B0--
