This is a multi-part message in MIME format.

------=_NextPart_000_49E3B3_01C20A41.97599E20
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

HOLY COW!!!
=09
3 YEAR ANNUITY=0A=
Guaranteed 5% Rate=0A=
3.25% Commission=0A=
3 Year
Surrender
Limited Time Only!=09
=20
Call or e-mail us today!
800-553-2391
? or ?

Please fill out the form below for more information=20
Name: =09
E-mail: =09
Phone: =09
City: State: =09
=09
=20
=20
=20
=09
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net =20

Legal Notice =20

------=_NextPart_000_49E3B3_01C20A41.97599E20
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

3 YEar Annuity...5% Guaranteed Rate

=20

=20
=20

=20

=20

Call or =
e-mail us today!
=20

 or 

=20

=20

=20
Please fill =
out the form below for more information

=20
Name:
=20

=20
E-mail:
=20

=20
Phone:
=20

=20
City:
=20

State:
=20

=20

=20

=20

=20

=20
=20
We =
don't want anyone=20
to receive our mailings who does not wish to. This is =
professional communication=20
sent to insurance professionals. To be removed from this mailing =
list,=20
DO NOT REPLY to this message. Instead, go here: =20
http://www.Insurancemail.net

Legal Notice=20

------=_NextPart_000_49E3B3_01C20A41.97599E20--
