------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset="iso-8859-1"

------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Message

=20

=
Quelqu'un=20
t'aime en secret
et nous a charg=E9 de te pr=E9venir,
devine=20
qui a flash=E9 sur toi
en appelant le 08 99 701 123*=20

___________________________________
*1=2E12 =80/min

Pour=20
ne plus recevoir de message, répondez avec l'objet "STOP&q=
uot;=2E

------=_NextPart_84815C5ABAF209EF376268C8--

