Update of /cvsroot/spamassassin/spamassassin/rules
In directory usw-pr-cvs1:/tmp/cvs-serv4429/rules

Modified Files:
50_scores.cf 60_whitelist.cf
Log Message:
fixed bug 1033: -R and -W were not respecting auto_whitelist_path

Index: 50_scores.cf
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/rules/50_scores.cf,v
retrieving revision 1.226
retrieving revision 1.227
diff -b -w -u -d -r1.226 -r1.227
--- 50_scores.cf1 Oct 2002 09:53:43 -00001.226
+++ 50_scores.cf2 Oct 2002 13:20:32 -00001.227
@@ -611,7 +611,7 @@
score PORN_GALLERIES 1.000
score RATWARE_LC_OUTLOOK 1.000
score SHORT_RECEIVED_LINE 4.300
-score SAFEGUARD_NOTICE -3.300
+score SAFEGUARD_NOTICE 3.300
score MAILMAN_CONFIRM -1.000
score SIGNIFICANT 1.000
score RATWARE_DIFFOND 2.200

Index: 60_whitelist.cf
===================================================================
RCS file: /cvsroot/spamassassin/spamassassin/rules/60_whitelist.cf,v
retrieving revision 1.31
retrieving revision 1.32
diff -b -w -u -d -r1.31 -r1.32
--- 60_whitelist.cf11 Sep 2002 21:31:35 -00001.31
+++ 60_whitelist.cf2 Oct 2002 13:20:33 -00001.32
@@ -65,3 +65,4 @@

# Friends re-united (popular UK old-school-network)
whitelist_from_rcvd *@friendsreunited.co.uk friendsreunited.co.uk
+

-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-commits mailing list
Spamassassin-commits@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-commits

