This is a multi-part message in MIME format.

------=_NextPart_000_0018_01C254F9.146CF4F0
Content-Type: text/plain;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi all,

I am wondering if anybody has successfully install a site-wide =
spamassassin+razor2 installation. I am having so much trouble and the =
following is the extract of my procmail.log.

razor2 check skipped: Bad file descriptor Insecure dependency in open =
while runn
ing setuid at =
/usr/local/lib/perl5/site_perl/5.6.1/Razor2/Client/Config.pm line
410, line 1.
>>From info@znion.com Thu Sep 5 11:55:15 2002
Subject: *****SPAM***** Computer Maintenance
Folder: /home/eugene/caughtspam =
8343

In razor-agent.log, I simply get the bootup message and that's it...

Sep 05 11:55:15.668648 check[8478]: [ 1] [bootup] Logging initiated =
LogDebugLeve
l=3D14 to file:/var/log/razor-agent.log

Please help. Thanks.

Eugene

------=_NextPart_000_0018_01C254F9.146CF4F0
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi all,

I am wondering if anybody has =
successfully install=20
a site-wide spamassassin+razor2 installation. I am having so much =
trouble and=20
the following is the extract of my procmail.log.

razor2 check skipped: Bad file =
descriptor Insecure=20
dependency in open while running setuid at=20
/usr/local/lib/perl5/site_perl/5.6.1/Razor2/Client/Config.pm =
line410,=20
<GEN23> line 1.From info@znion.com Thu Sep 5 =
11:55:15=20
2002 Subject: *****SPAM***** Computer Maintenance =
Folder:=20
/home/eugene/caughtspam &n=
bsp; &nb=
sp; &nbs=
p; =20
8343

In razor-agent.log, I simply get the =
bootup message=20
and that's it...

Sep 05 11:55:15.668648 check[8478]: [ =
1] [bootup]=20
Logging initiated LogDebugLevel=3D14 to=20
file:/var/log/razor-agent.log

Please help. Thanks.

Eugene

------=_NextPart_000_0018_01C254F9.146CF4F0--

-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone? Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

