------=_Part_4_3760560.1027544231676
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Look at that blimp! He must eat six meals a day.Are you a "blimp"?Go to http://www.peakenglish.com/exec/slangSearchForm?command=detail&wordId=33460 to find out!PEAK English (http://www.peakenglish.com ) is the fun place to learn English on the Internet!SEND THIS EMAIL TO A FRIEND!To unsubscribe, send an email to listserv@listserv.dli.com with the message UNSUBSCRIBE DAILYSLANG in the body of the message.Copyright 2002 Distance Learning, Inc. All rights reserved
------=_Part_4_3760560.1027544231676
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

Slang of the Day=09=
=09=09=09=09=09"Look at that blimp! He must eat six meals a =
day."=09 =09=09=09Are you a "blimp"? Clic=
k on the picture (or here) to find out! (Or go to http=
://www.peakenglish.com/exec/slangSearchForm?command=3Ddetail&wordId=3D33460=
to see today's slang.)=09=09=09=09=
PEAK English=
(www.peakenglish.com) is the fun place to learn English on the Interne=
t!=09=09=09=09--------------------=09=09=09=09SEND T=
HIS EMAIL TO A FRIEND!=09=09=09=09(To unsubscribe, sen=
d an email to listserv@listserv.dli.com =09=09with the message UNSUBSCR=
IBE DAILYSLANG in the body of the message.)=09=09=09=
=09© 2002 Distance Learning, Inc. All rights reserved.=09
------=_Part_4_3760560.1027544231676--

