--24851503.1027162641507.JavaMail.root.umsan1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

E-mail error

You're subscribed to the HTML version of the Daily Dilbert,
which shows the comic strip as a graphic, but your mail system
either can't support HTML or is set up to remove HTML content. For
more information, contact your Internet service provider or mail
system administrator.

To change to a plain text subscription, modify your account
preferences at
http://www.dilbert.com/comics/dilbert/daily_dilbert/html/login.html

The plain text option appears toward the bottom of the modification
page.

--24851503.1027162641507.JavaMail.root.umsan1
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Daily Dilbert

=09=09
=09=09

=09=09=09
=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=0907/20/2002
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09Hi Justin, enjoy your daily comic from Dilbert.com.If you like the Daily Dil=
bert, tell a friend! Click here to send mail=

=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09=
Complete your collection while pretending to work!
> Shop
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09They're character-shaped, in colle=
ctible tins.> Shop
=09=09=09=09=09
=09=09=09=09=09Get any Dilbert strip publ=
ished in the last 90 days printed on aT-shirt, sweatshirt or poster. Se=
lected older strips are also available.
> Shop

=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09View all pro=
ducts
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09
Modify Your Account/UnsubscribeB=
uy This Strip Send This=
Strip to a Friend Month of Dilbert&nb=
sp;
=09=09=09=09

=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09Unsubscribe | =
Modify Your Subscription | Request a New=
Subscription | Report S=
ubscription Problems
Subscribe to the Dilbert Newsletter/Join Dog=
bert's New Ruling Class |
Dilbert on Your Site/Intranet | Advertising Info | Dilbert in Your Publication
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09
=09=09
=09=09
=09=09=09
=09=09
=09=09=09
=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09=09
=09=09=09=09=09
=09=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09=09
=09=09
=09

--24851503.1027162641507.JavaMail.root.umsan1--

