OTC/伊東様
お世話になっております。

三菱化学エンジニアリング様のlivelinkログからは
現在、原因が特定できないため
情報を整理し、環境面を含め、問題の切り分けを行なっていきます。
そのために[Service for UNIX]に関して問題がなかったのか
確認させていただきました。

プロセスダウンの要因として、さまざまなケ吶韭夬夬▼蜚茹鍛
キヤノン販売（株）
> 伊藤様
>
> OpenTextの伊東です。お世話になっております。
>
> [Service for UNIX] のご嚆鴟蜒肬嬶婦ぢを使用されているという例は聞いたことがありません。
> 問題なく動作するかどうかは疑問があるそうです。サポ環境ですし、
何か、[Service for UNIX]が原因では、と考えられることでもあったので
> しょうか？もし、三菱化学様で、サポが起こるかテストを行えるようでしたら、確認してみていただけますでしょう
> か？できるだけ排除できる要因は切り離していただきたく思います。
> （その節は、今までのプロセスダウンのチケット、53121OTC1のほうで
> 対応いたします。）
>
> よろしくお願い致します。
>
> > -----Original Message-----
> > From: it-oh [mailto:]
> > Sent: Tuesday, October 30, 2001 5:16 AM
> > To:
> > Cc: ; ;
> > ;
> > Subject: Re: 三菱化学エンジニアリング様プロセスダウンについて - ticket
> > #53121OTC1 -
> >
> >
> > OTC/伊東様
> > お世話になっております。
> >
> > 三菱化学エンジニアリング様の環境を確認したところ
> > NT上にLL8141サ囂赱鱸鷁のFileSystem上に存在しています。
> > なお、Oracleエンジン、TableSpaceは、Solaris上にあります。
> >
> > 過去に[Service for UNIX]が原因でプロセスダウンになったことは
> > ありますか。また、[Service for UNIX]を使用しているユ站續騎渦穎埣鶴壽屋葦刑牡些完汝闕蜚闢蓍吶韭夬夬▼蜚茹鍛宵
キヤノン販売（株）
> > > 伊藤様
> > >
> > > OpenTextの伊東です。お世話になっております。
> > >
> > > シカゴからの返事では、お送りいただいたwatch.logからはメモリが原因のよ
> > うでは
> > > ない、とのことでした。しかし、原因はわからないそうです。誠に申し訳な
> > いのです
> > > が、引き続きLivelinkログ、Dr. Watsonログなどの
誠に申し訳ないのですが、これが私サポです。こ
> > > の件に関して、小林がシカゴの開発のほうに直接連絡をぢておりま
> > > す。いつも同じような至らない対応になってしまい、誠に申し訳ありません
> > 。
> > >
> > > > -----Original Message-----
> > > > From: it-oh [mailto:]
> > > > Sent: Thursday, October 18, 2001 5:49 AM
> > > > To:
> > > > Cc: ; ;
> > > > ;
> > > > Subject: Re: 三菱化学エンジニアリング様プロセスダウンについて
> > - ticket
> > > > #53121OTC1 -
> > > >
> > > >
> > > > OTC/伊東様
> > > > お世話になっております。
> > > >
> > > > 進捗の確認をしてから１週間たちました。
> > > > 日本時間の明日、先方に報告する必要がありますので
> > > > いつ調査報告をいただけるのか、スケジュご連絡していただくことと、現在までの調査内容を
> > > > かならず、約１４時間後（日本時間の金曜朝９時）
> > > > までにお知らせください。
> > > >
> > > > キヤノン販売（株）
> > > > 伊藤　正義
> > > >
> > > > -------- Original Message --------
> > > > Subject: RE: 三菱化学エンジニアリング様プロセスダウンについて
> > > > - ticket #53121OTC1 -
> > > > Date: Fri, 12 Oct 2001 13:33:26 -0400
> > > > From: "Hitoshi Ito"
> > > > Reply-To:
> > > > To: "'it-oh'"
> > > > CC: ,
> > > > , > > > >,
> > > > >
> > > > > キヤノン販売（株）
> > > > > 伊藤様
> > > > >
> > > > > OpenTextの伊東です。お世話になっております。
> > > > >
> > > > > ただいま開発のほうで検証しております。わかりぢすの
> > > > で今しば
> > > > > らくお待ち鱸芍釶羅齠瘍絖
汝闕蜚檮瘟踉鏈嚆銓汝蜆癨矼渦屋葦叉鼠
夬皮鼈部茶囎礪繝綺三菱化学エンジニアリング様プロセスダウンについて
> > > > - ticket
> > > > > > #53121OTC1 -
> > > > > >
> > > > > >
> > > > > > OTC/伊東様
> > > > > > お世話になっております。
> > > > > >
> > > > > > threadログとwatch.logよりプロセスダウンについて
> > > > > > なにかわかりましたでしょうか。
> > > > > > 来週はじめに、三菱化学エンジニアリング様に報告する
> > > > > > 必要がありますので、ご連絡いただくようお願いいたします。
> > > > > >
> > > > > > キヤノン販売（株）
> > > > > > 伊藤　正義
> > > > > >
> > > > > > -------- Original Message --------
> > > > > > Subject: [RE: 三菱化学エンジニアリング様プロセスダウンについて
> > > > > > - ticket #53121OTC1 -]
> > > > > > Date: Wed, 10 Oct 2001 14:20:02 +0900
> > > > > > From: it-oh
> > > > > > To:
> > > > > > CC: ,
> > > > > > ,,
> > > > > >
> > > > > > >
> > > > > > > OTC/伊東様
> > > > > > > お世話になっております。
> > > > > > >
> > > > > > > 三菱化学エンジニアリング様(NT)にてメモリ監視の設定後
> > > > > > > 10月5日にプロセスダウンが発生しました。
> > > > > > > その時のthreadログとwatch.logをftpサイト
> > > > > > > ユた。
> > > > > > > 「20011005logs2.zip」をご覧莅跫ぢには、日時が出力されないのでいつの値かわかりませんが
> > > > > > > 最初の値と最後の値を比較するとFaults項目が増えている以外は、
> > > > > > > 変化がないように思われます。
> > > > > > >
> > > > > > > プロセスダウンの原因についてよろしくお願いいたします。
> > > > > > >
> > > > > > > キヤノン販売（株）
> > > > > > > 伊藤　正義
> > > > > > >
> > > > > > > -------- Original Message --------
> > > > > > > Subject: RE: 三菱化学エンジニアリング様プロセスダウンについて
> > > > > > - ticket #53121OTC1 -
> > > > > > > Date: Tue, 11 Sep 2001 13:31:52 -0400
> > > > > > > From: "Hitoshi Ito"
> > > > > > > Reply-To:
> > > > > > > To: "'it-oh'"
> > > > > > > CC: ,
> > > > > > ,,
> > > > > >
> > > > > > >
> > > > > > > キヤノン販売（株）
> > > > > > > 伊藤様
> > > > > > >
> > > > > > > OpenTextの伊東です。お世話になっております。
> > > > > > >
> > > > > > > 確認をぢわせ
> > > > て見
> > > > > > て、
> > > > > > > メモリの使用状況を調査するようです。過去の事例まではわかりま
> > せん
> > > > でし
> > > > > > たが
> > > > > > > 何度か北米のお客様に対して使用されたことがあるようです。
> > > > > > >
> > > > > > > よろしくお願いします。
> > > > > > >
> > > > > > > > -----Original Message-----
> > > > > > > > From: it-oh [mailto:]
> > > > > > > > Sent: Tuesday, September 11, 2001 4:19 AM
> > > > > > > > To:
> > > > > > > > Cc: ;
> > > > ;
> > > > > > > > ;
> > > > > > > > Subject: Re: 三菱化学エンジニアリング様プロセスダウンについ
> > て
> > > > > > - ticket
> > > > > > > > #53121OTC1 -
> > > > > > > >
> > > > > > > >
> > > > > > > > 伊東様
> > > > > > > > お世話になっております。
> > > > > > > >
> > > > > > > > perlをインストる設
> > > > 定に
> > > > > > して
> > > > > > > > いただきます。
> > > > > > > > なお、このログには、時刻が出力されるようになっていませんが
> > 、プ
> > > > ロセ
> > > > > > スダ
> > > > > > > > ウンとの関係がわかるのでしょうか。
> > > > > > > > ログ内容の説明と、過去にこのログからわかった事例をご連絡く
> > ださ
> > > > い。
> > > > > > > >
> > > > > > > > よろしくお願いいたします。
> > > > > > > >
> > > > > > > > キヤノン販売（株）
> > > > > > > > 伊藤　正義
> > > > > > > >
> > > > > > > >
> > > > > > > > -------- Original Message --------
> > > > > > > > Subject: RE: 三菱化学エンジニアリング様プロセスダウンについ
> > て
> > > > > > > > - ticket #53121OTC1 -
> > > > > > > > Date: Mon, 10 Sep 2001 15:44:26 -0400
> > > > > > > > From: "Hitoshi Ito"
> > > > > > > > Reply-To:
> > > > > > > > To: "'it-oh'"
> > > > > > > > CC: ,
> > > > > > > >
> > ,,
> > > > > > > >
> > > > > > > >
> > > > > > > > キヤノン販売（株）
> > > > > > > > 伊藤様
> > > > > > > >
> > > > > > > > OpenTextの伊東です。お世話になっております。
> > > > > > > > 開発からの返事がありましたのでお知らせいたします。
> > > > > > > >
> > > > > > > > > They seem to have quite a few crashes when the
> > > > system seem to
> > > > > > > > > be allocating
> > > > > > > > > a pointer and then jumping off into the oblivion.
> > > > I'd say we
> > > > > > > > > should get
> > > > > > > > > them watch.pl to see if they're running out of
> > memory. The
> > > > > > > > > crashes are all
> > > > > > > > > over the map but all of them seem to relate
> > back to being
> > > > > > > > > unable to trying
> > > > > > > > > to get memory or to having an invalid pointer
> > of some sort.
> > > > > > > >
> > > > > > > > ということで、メモリ不足などが原因となってプロセスダウンが
> > 起こ
> > > > って
> > > > > > いる
> > > > > > > > のではないかと考えているようです。
> > > > > > > >
> > > > > > > > 添付のZIPファイルをご参照ここで言及されているtest.plスクリプトは、もう使用されていな
> > いと
> > > > いう
> > > > > > こと
> > > > > > > > です。私のWin2k環境では、変わりにwatchpslist.plスクリプトを
> > 使用
> > > > し
> > > > > > > > 動作を確認いたしました。ご確認このスクリプトを使用し、三菱化学様のサイトでログをぢいて
> > > > > > > > - ticket
> > > > > > > > > #53121OTC1 -
> > > > > > > > >
> > > > > > > > >
> > > > > > > > > キヤノン販売（株）
> > > > > > > > > 伊藤様
> > > > > > > > >
> > > > > > > > > OpenTextの伊東です。お世話になっております。
> > > > > > > > >
> > > > > > > > > この件に関しましてマネて
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > > OTC/伊東様
> > > > > > > > > > お世話になっております。
> > > > > > > > > >
> > > > > > > > > > 三菱化学エンジニアリング様(NTユが多
> > > > 発し
> > > > > > てい
> > > > > > > > ま
> > > > > > > > > す
> > > > > > > > > > 。
> > > > > > > > > > ６月２６日から８月１０日までのログが一度に送られてきま
> > した
> > > > 。
> > > > > > > > Solaris環
> > > > > > > > > 境
> > > > > > > > > > の三菱電機様よりプロセスダウンの頻度が高いです。
> > > > > > > > > >
> > > > > > > > > > ログは、ftpサイト「」ユ竇迚竅緕ぢ」
> > > > フォ
> > > > > > ルダ
> > > > > > > > 内
> > > > > > > > > に
> > > > > > > > > > アップしました。
> > > > > > > > > > 途中で終了しているthreadログの最終処理は、さまざまなパ
> > タンが
> > > > > > あり
> > > > > > > > > > Livelinkの処理を再度行なってもプロセスダウンになること
> > はな
> > > > く
> > > > > > > > > > 途中で終了している処理が原因でプロセスダウンになってい
> > るこ
> > > > とは
> > > > > > ない
> > > > > > > > と
> > > > > > > > > 思
> > > > > > > > > > います。
> > > > > > > > > >
> > > > > > > > > > お送りするログからプロセスダウンの原因と解決方法につい
> > てお
> > > > 知ら
> > > > > > せく
> > > > > > > > だ
> > > > > > > > > さ
> > > > > > > > > > い。
> > > > > > > > > > これだけのログを確認するには、時間がかかりますので最新
> > (８月
> > > > １０
> > > > > > 日
> > > > > > > > )の
> > > > > > > > > ロ
> > > > > > > > > > グから確認をお願いいたします。
> > > > > > > > > > なお、三菱化学エンジニアリング様では、チェンジエージェ
> > ント
> > > > 処理
> > > > > > を別
> > > > > > > > > > Livelinkサプロセスダウン発生日時
> > > > > > > > > >
> > > > > > > > > > 20010626 03:00
> > > > > > > > > > 20010626 09:56
> > > > > > > > > > 20010627 13:17 - connectログが大きいため、connectログ
> > 以外
> > > > を
> > > > > > ftpサイ
> > > > > > > > ト
> > > > > > > > > に
> > > > > > > > > > アップしました。
> > > > > > > > > >
> > > > > > > > > > 20010708 22:09
> > > > > > > > > > 20010710 04:00
> > > > > > > > > > 20010710 08:05
> > > > > > > > > > 20010718 09:10
> > > > > > > > > > 20010718 09:28
> > > > > > > > > > 20010725 10:50
> > > > > > > > > > 20010731 08:26
> > > > > > > > > >
> > > > > > > > > > 20010807 11:00 - connectログが大きいため、connectログ
> > 以外
> > > > を
> > > > > > ftpサイ
> > > > > > > > ト
> > > > > > > > > に
> > > > > > > > > > アップしました。
> > > > > > > > > > 20010809 09:01
> > > > > > > > > > 20010810 08:57
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > > よろしくお願いいたします。
> > > > > > > > > >
> > > > > > > > > > キヤノン販売（株）
> > > > > > > > > > 伊藤　正義
