This is a multi-part message in MIME format.

------=_NextPart_000_1D01C9_01C23978.C008DBE0
Content-Type: text/plain;
charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Preferred best and preferred non-tobacco rates
slashed on face amounts of $250,000 or more!

GTO 20 Preferred Best NT Guaranteed Level Term Annual Premiums
? Face Amounts ?
Issue
Age $250,000 $500,000 $1 Million
Male Female Male Female Male Female
30 $168 $143 $285 $235 $510 $410
40 $225 $190 $400 $330 $710 $590
50 $575 $393 $1,100 $735 $2,120 $1,410

GTO 20 Preferred NT Guaranteed Level Term Annual Premiums
? Face Amounts ?
Issue
Age $250,000 $500,000 $1 Million
Male Female Male Female Male Female
30 $213 $175 $375 $300 $630 $520
40 $273 $238 $495 $425 $920 $780
50 $663 $470 $1,275 $890 $2,460 $1,670

Call Us Today!
800-550-2666 x134
? or ?

Please fill out the form below for more information
Name:
E-mail:
Phone:
City: State:
Zip: Appointed to Sell GTO? Yes No

First Penn-Pacific Life Insurance Company

GTO guaranteed level premium term life insurance issued by First
Penn-Pacific Life Insurance Company, Schaumburg, IL. Premiums are
current as of 7/22/02, rounded to the next dollar, subject to change,
and include $50 non-commissionable policy fee. Products and features
subject to state availability. In Montana, male premiums apply. Policy
Form BT-1000 Series. Lincoln Financial Group is the marketing name for
Lincoln National Corporation and its affiliates.
F02-1073-LT. For Agent Or Broker Use Only. Not To Be Used With The
General Public.
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net

Legal Notice

------=_NextPart_000_1D01C9_01C23978.C008DBE0
Content-Type: text/html;
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We are Slashing our Term Rates!

=20

=20

=20

=20
=20

=20
=20

=20

GTO 20 Preferred Best NT Guaranteed Level Term =
Annual Premiums
 Face Amounts =


=20
IssueAge
$250,000
$500,000
$1 =
Million

=20
Male
Female
Male
Female
Male
Female

=20
30
$168
$143
$285
$235
$510
$410

=20
40
$225
$190
$400
$330
$710
$590

=20
50
$575
$393
$1,100
$735
$2,120
$1,410

=20

=20

=20

GTO 20 Preferred NT Guaranteed Level Term Annual =
Premiums
 Face Amounts =


=20
IssueAge
$250,000
$500,000
$1 =
Million

=20
Male
Female
Male
Female
Male
Female

=20
30
$213
$175
$375
$300
$630
$520

=20
40
$273
$238
$495
$425
$920
$780

=20
50
$663
$470
$1,275
$890
$2,460
$1,670

=20

=09

=20
Call Us Today!

 or 

=20

=20

=20
Please fill =
out the form below for more information

=20
Name:
=20

=20
E-mail:
=20

=20
Phone:
=20

=20
City:
=20

State:
=20

=20
Zip:
=20

=
Appo=
inted to Sell GTO? Yes=20

No=20

=20

=20

=20

=20

=20

GTO=20
guaranteed level premium term life insurance issued by =
First Penn-Pacific=20
Life Insurance Company, Schaumburg, IL. Premiums are =
current as=20
of 7/22/02, rounded to the next dollar, subject to change, =
and include=20
$50 non-commissionable policy fee. Products and features =
subject=20
to state availability. In Montana, male premiums apply. =
Policy Form=20
BT-1000 Series. Lincoln Financial Group is the marketing =
name for=20
Lincoln National Corporation and its affiliates.
F02-1073-LT. For Agent Or Broker Use Only. Not To Be Used =
With The=20
General Public.

=20
=20
We =
don't want anyone=20
to receive our mailings who does not wish to. This is =
professional communication=20
sent to insurance professionals. To be removed from this mailing =
list,=20
DO NOT REPLY to this message. Instead, go here: =20
http://www.Insurancemail.net

Legal Notice=20

=20

------=_NextPart_000_1D01C9_01C23978.C008DBE0--

