-----=c_8xk3gaozmp2il98g4_xq03eowmlk
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Click here to see our promotion mail on monitors:

http://www.bluecom.com/Promo/monitors_exp

Best regards

BlueCom Danmark A/S
Worldwide IT Volume Distributor

Blokken 11-13, DK-3460 Birkeroed, Denmark
Phone: + 45 45 94 55 55, Fax: + 45 45 94 55 00
Web: http://www.bluecom.com

-----=c_8xk3gaozmp2il98g4_xq03eowmlk
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

BlueCom promotion mail

This mail has been sent to: fork@spamassassin.taint.org Click Here to unsubscribe.

BLUESOLUTIONS 15" TFT Monitor
Black TMX528 (Retail)$ 345.00€ 381,00

IBM T860 18,1" TFT Stealth Black
T4HB0DK (Retail)$ 1,070.00€ 1.070,00

HP 72 TCO 17" Color Monitor
D8905ARR-ABB (Retail)$ 144.00€ 149,00

HP 72 17" Color Monitor
D8904ARR-ABB (Retail)$ 144.00€ 148,00

SHARP 15" TFT Monitor White
LL-T15V1 (Retail)$ 335.00€ 345,00

MAG 15" TFT Monitor White
LT-541F (Retail)$ 299.00€ 311,00

HP L1520 15" LCD Multimedia
Monitor D5063MR (Retail)$ 360.00€ 371,50

YAKUMO 17" TFT Monitor White
LCZ-EOT-7C778-D (Retail)$ 495.00€ 519,00

P/N:
Description:
Packing:
Price (USD):
Price (EUR):

TMX528
BLUESOLUTIONS 15" TFT Monitor White
Retail
$ 345.00
€ 381,00

04N7160
IBM P260 21" FD Trinitron
Retail
$ 599.00
€ 611,00

D8902ARR-ABB
HP 71 17" Color Monitor
Retail
$ 144.00
€ 148,00

11J8846
HITACHI 12" LCD Panel 800x600
Retail
$ 97.00
€ 99,00

LW871
HEAD 17" TFT Monitor White
Retail
$ 552.00
€ 563,00

D5063AR
HP L1520 15" LCD Color Monitor
Retail
$ 360.00
€ 371,50

D8906AR
HP P700 17" CRT Monitor
Retail
$ 135.00
€ 139,50

Please, also visit:

Our website at www.bluecom.com
Online web shop
PC-component pricelist
IBM, Compaq, HP stocklist

Click here to contact us now!

BLUECOM DANMARK A/S &middot BLOKKEN 11-13 &middot DK-3460 BIRKEROED &middot DENMARK &middot TELEPHONE +45 45 94 55 55 &middot WWW.BLUECOM.COM

© BlueCom Danmark A/S. 1996 - 2002. All rights reserved.

-----=c_8xk3gaozmp2il98g4_xq03eowmlk--

http://xent.com/mailman/listinfo/fork

