This is a multi-part message in MIME format.
It has been signed conforming to RFC2015.
You'll need PGP or GPG to check the signature.

------------=_1031266655-417-16
Content-Type: text/plain; charset=us-ascii

On Thu, 05 Sep 2002 14:40:53 PDT, Siva Doriaswamy writes:
>Recently, my incoming mail (or spool) location moved to another disk.
>I'm not quite clear how to reconfigure procmail/rcvstore/exmh to accept
>mail from the new location.

How do you feed procmail? Not with a .forward, I'd guess.

How does mail enter your system anyway? Per fetchmail maybe? Or direct
SMTP-delivery? Or does it just magically hit your spool?

Lotsa questions...

cheers,
&rw
--
-- Booze: because one doesn't solve the world's problems over white wine.

------------=_1031266655-417-16
Content-Type: application/pgp-signature; name="signature.ng"
Content-Disposition: inline; filename="signature.ng"
Content-Transfer-Encoding: 7bit

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE9d+FfE0NzSJr53oIRAtvLAJ9Dq7N0j3WXKRCwPClW+S3mc9uvjACfc8F1
tcsFzzucvnl9rvSegUfuBZU=
=G2/X
-----END PGP SIGNATURE-----

------------=_1031266655-417-16--

_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

