This is a multi-part message in MIME format.
It has been signed conforming to RFC2015.
You'll need PGP or GPG to check the signature.

------------=_1031642648-417-32
Content-Type: text/plain; charset=us-ascii

On Mon, 09 Sep 2002 22:06:58 CDT, Hal DeVore writes:
>scan `mhpath +`/$f/.xmhcache

Shouldn't that read
scan >`mhpath +`/$f/.xmhcache
?

(And, JIC something else changed the context in the background, it
doesn't hurt to explicitly state the folder:
scan "+$f" >`mhpath +`/$f/.xmhcache
)

cheers,
&rw
--
-- "The problem with the IBM keyboards I have is that when you
-- use them to beat lusers, the caps come off the keys.
-- No real damage, but still a nuisance." -- Martijn Berlage

------------=_1031642648-417-32
Content-Type: application/pgp-signature; name="signature.ng"
Content-Disposition: inline; filename="signature.ng"
Content-Transfer-Encoding: 7bit

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.7 (GNU/Linux)

iD8DBQE9fZ4YE0NzSJr53oIRAlxqAJsG8DKAx7bxB6bGzz70VdsAkx6UiQCdG8pJ
s2JuFuUt7Kaz3xb0JyOx87A=
=RFA6
-----END PGP SIGNATURE-----

------------=_1031642648-417-32--

_______________________________________________
Exmh-users mailing list
Exmh-users@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-users

