On Tue, 10 Sep 2002, Rose, Bobby wrote:

> Use the sample-spam.txt from Spamassassin and do a "razor-check -d sample-spam.txt"

Interesting. I just upgraded to razor-agents 2.14 yesterday, ran
razor-admin -register. I to am seeing that I'm not getting any positives
from razor. Including the sample-spam.txt's from spamassassin 2.41, 2.31,
and 2.20.

Any suggestions? thanks.

-d output below

maxwell:/var/qmail/alias/gb-users%# razor-check -d
Sep 12 12:04:13.791397 check[52238]: [ 6] read 1 mail
Sep 12 12:04:13.791917 check[52238]: [ 8] Client supported_engines: 1 2 3
4
Sep 12 12:04:13.792948 check[52238]: [ 8] prep_mail done: mail 1
headers=1432, mime0=3139
Sep 12 12:04:13.793639 check[52238]: [ 6] skipping whitelist file
(empty?): /root/.razor/razor-whitelist
Sep 12 12:04:13.794295 check[52238]: [ 5] read_file: 1 items read from
/root/.razor/servers.discovery.lst
Sep 12 12:04:13.794871 check[52238]: [ 5] read_file: 1 items read from
/root/.razor/servers.nomination.lst
Sep 12 12:04:13.795382 check[52238]: [ 5] read_file: 3 items read from
/root/.razor/servers.catalogue.lst
Sep 12 12:04:13.796047 check[52238]: [ 9] Assigning defaults to
honor.cloudmark.com
Sep 12 12:04:13.796456 check[52238]: [ 9] Assigning defaults to
apt.cloudmark.com
Sep 12 12:04:13.796829 check[52238]: [ 9] Assigning defaults to
fire.cloudmark.com
Sep 12 12:04:13.797180 check[52238]: [ 9] Assigning defaults to
truth.cloudmark.com
Sep 12 12:04:13.798322 check[52238]: [ 5] read_file: 11 items read from
/root/.razor/server.apt.cloudmark.com.conf
Sep 12 12:04:13.799188 check[52238]: [ 5] read_file: 11 items read from
/root/.razor/server.honor.cloudmark.com.conf
Sep 12 12:04:13.799866 check[52238]: [ 5] 96778 seconds before closest
server discovery
Sep 12 12:04:13.800342 check[52238]: [ 6] apt.cloudmark.com is a Catalogue
Server srl 51; computed min_cf=1, Server se: 0A
Sep 12 12:04:13.800818 check[52238]: [ 8] Computed supported_engines: 2 4
Sep 12 12:04:13.801167 check[52238]: [ 8] Using next closest server
apt.cloudmark.com:2703, cached info srl 51
Sep 12 12:04:13.801513 check[52238]: [ 8] mail 1 Subject: Home Based
Business for Grownups
Sep 12 12:04:13.805467 check[52238]: [ 6] preproc: mail 1.0 went from 3139
bytes to 3100
Sep 12 12:04:13.805878 check[52238]: [ 6] computing sigs for mail 1.0, len
3100
Sep 12 12:04:13.809475 check[52238]: [ 5] Connecting to apt.cloudmark.com
...
Sep 12 12:04:18.587441 check[52238]: [ 8] Connection established
Sep 12 12:04:18.587929 check[52238]: [ 4] apt.cloudmark.com >> 29 server
greeting: sn=C&srl=51&ep4=7542-10&a=l
Sep 12 12:04:18.588562 check[52238]: [ 6] apt.cloudmark.com is a Catalogue
Server srl 51; computed min_cf=1, Server se: 0A
Sep 12 12:04:18.589041 check[52238]: [ 8] Computed supported_engines: 2 4
Sep 12 12:04:18.589432 check[52238]: [ 8] mail 1.0 e2
sig: PGFfFte87P3Ve-CPTdu3NWgiBikA
Sep 12 12:04:18.589751 check[52238]: [ 8] mail 1.0 e4
sig: k6oGZsa1AvVolyvalWx2AACdWb8A
Sep 12 12:04:18.590103 check[52238]: [ 8] preparing 2 queries
Sep 12 12:04:18.590638 check[52238]: [ 8] sending 1 batches
Sep 12 12:04:18.591087 check[52238]: [ 4] apt.cloudmark.com > 14
Sep 12 12:04:19.271227 check[52238]: [ 6] response to sent.1
-p=0
p=0
.
Sep 12 12:04:19.272130 check[52238]: [ 6] mail 1.0 e=2
sig=PGFfFte87P3Ve-CPTdu3NWgiBikA: sig not found.
Sep 12 12:04:19.272449 check[52238]: [ 6] mail 1.0 e=4
sig=k6oGZsa1AvVolyvalWx2AACdWb8A: sig not found.
Sep 12 12:04:19.272760 check[52238]: [ 7] method 5: mail
1.0: no-contention part, spam=0
Sep 12 12:04:19.273012 check[52238]: [ 7] method 5: mail 1: a
non-contention part not spam, mail not spam
Sep 12 12:04:19.273257 check[52238]: [ 3] mail 1 is not known spam.
Sep 12 12:04:19.273578 check[52238]: [ 5] disconnecting from server
apt.cloudmark.com
Sep 12 12:04:19.273982 check[52238]: [ 4] apt.cloudmark.com << 5
Sep 12 12:04:19.274203 check[52238]: [ 6] a=q
Sep 12 12:04:19.274585 check[52238]: [ 8] razor-check finished
successfully.

---
david raistrick
drais@atlasta.nethttp://www.expita.com/nomime.html

-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

