--==_Exmh_-199405358P
Content-Type: text/plain; charset=us-ascii

> From: Valdis.Kletnieks@vt.edu
> Date: Wed, 21 Aug 2002 02:36:56 -0400
>
> --==_Exmh_778588528P
> Content-Type: text/plain; charset=us-ascii
>
> On Tue, 20 Aug 2002 22:51:52 EDT, Valdis.Kletnieks@vt.edu said:
>
> > Ever tried to get MH to *not* have a 'pseq' sequence? I suspect everybod
> y's
> > looking at a big box that has unseen and pseq in it. Might want to add
> > 'pseq' to the 'hide by default' list....
>
> Was it intended that if you added a sequence to the 'never show' list that
> it not take effect till you stopped and restarted exmh? I added 'pseq',
> then hit 'save' for Preferences - didn't take effect till I restarted.

No it wasn't, and at one point it worked fine. I'll check and see why it
stopped working.

Chris
--
Chris Garrigues http://www.DeepEddy.Com/~cwg/
virCIO http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX 78701+1 512 374 0500

World War III: The Wrong-Doers Vs. the Evil-Doers.

--==_Exmh_-199405358P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9Y66GK9b4h5R0IUIRAsIYAJ4zEJm2B6tIQDD4MQu7LbapzZpAsgCcCJtl
bDfb8a2wKMtAgWylF44XooU=
=WC8I
-----END PGP SIGNATURE-----

--==_Exmh_-199405358P--

_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

