--==_Exmh_1547759024P
Content-Type: text/plain; charset=us-ascii

> From: "J. W. Ballantine"
> Date: Wed, 21 Aug 2002 09:51:31 -0400
>
> I CVS'ed the unseen/Sequences changes and installed them, and have only one
> real issue.
>
> I use the unseen window rather than the exmh icon, and with the new code
> I can't seem to be able to. How many unseen when when I have the main window open
> is not really necessary.

hmmm, I stole the code from unseenwin, but I never tested it since I don't use
that functionality. Consider it on my list of things to check.

Chris

--
Chris Garrigues http://www.DeepEddy.Com/~cwg/
virCIO http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX 78701+1 512 374 0500

World War III: The Wrong-Doers Vs. the Evil-Doers.

--==_Exmh_1547759024P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZPFAK9b4h5R0IUIRAkjyAJ4jjjhAVRx5FiwuCMa+QBWsbbE2jQCaAj4x
NhIgYqnx9/1wvdSgesQhMIU=
=vA3k
-----END PGP SIGNATURE-----

--==_Exmh_1547759024P--

_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

