--==_Exmh_-695600198P
Content-Type: text/plain; charset=us-ascii

> From: Robert Elz
> Date: Wed, 28 Aug 2002 21:06:30 +0700
>
> It may be that your new sequence method just exposed the bug that had been
> there all along.

*grin* That's what the past 3 or 4 months of exmh hacking has been all about
for me.

I've now stabilized everything pretty well for my paid job, so I'll probably
poke around at the sequences performance issues, but rather than checking
changes in, I'll email anything I figure out since I'm leaving town in less
than 48 hours.

Chris

--
Chris Garrigues http://www.DeepEddy.Com/~cwg/
virCIO http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX 78701+1 512 374 0500

World War III: The Wrong-Doers Vs. the Evil-Doers.

--==_Exmh_-695600198P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9bNyqK9b4h5R0IUIRAl7bAJ9ZjEqTQ4/rok/bB4bhULQSSqUADACdGdHI
egb2mI4CHykNVjHsUq07F3s=
=gxds
-----END PGP SIGNATURE-----

--==_Exmh_-695600198P--

_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

